PORT=5000
JWT_SECRET=mysupersecretkey123!@
DB_HOST=localhost
DB_PORT=5432
DB_NAME=finexio
DB_USER=postgres
DB_PASSWORD=user
OPENAI_API_KEY=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